<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Миша</title>
</head>

<body>
    <h1>Миша</h1>
    <p>я люблю людей и котиков</p>
    <a href="https://pathbuilder2e.com/" target="_blank">Сайт интересный</a>
    
    <br><br>

    <img src="https://avatars.mds.yandex.net/i?id=95eb8c3ff0e938868c5d639f4cc6ea6029437084-4778614-images-thumbs&n=13" alt="это печалька :(" width="200">

    <h2>Мои хобби</h2>
    <ul>
        <li>Дизайн</li>
        <li>кушать</li>
        <li>общаться с няшными френдами</li>
    </ul>
<style>
  h1 {
    color: teal;
    text-align: center;
    font-family: "Arial",sans-serif;
  }
  p {
    font-size: 18px;
    color: gray;
  }
</style>
</body>
</html>
  









